{
  "ConnectionStrings": {
    "BaseToDo": "Data Source=dbtodo.cjwmbj4n6mhc.ca-central-1.rds.amazonaws.com;Initial Catalog=dbTodo;User Id=admin;Password=Passw0rd1357"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityKey": "esta_e_minha_super_longa_chave_de_seguranca_para_geracao_e_validacao_de_token"
}
